<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#FF665DC8"
            app:mcv_showOtherDates="all"
            app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
            app:mcv_headerTextAppearance="@style/CalendarHeaderTextAppearance"
            app:mcv_leftArrow="@drawable/ic_arrow_left"
            app:mcv_rightArrow="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tvNoTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="На этот день задач нет"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCalendarTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            tools:listitem="@layout/item_task" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>